<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--- Define the author of a page --->
    <meta name="author" content="Almikhlah">
    <!--- Define keywords for search engines --->
    <meta name="keywords" content="trips,burner,Wild products,camping">
    <!--- Define a description of your web page  --->
    <meta name="description" content="A store that sells everything a family needs in trips">
    <!-- Setting the viewport to make your website look good on all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر المخلاة الالكتروني</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/Path 22628.png">
    
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <style>
        .card{
            background-color: f6f5f5;
            width:65%;
            margin: auto;
        }           

        image{
            overflow: hidden;
            position: relative;
            border-radius: 0.75rem;
            background-color: #777;
            margin-top: 350px;
        }
        img{
            max-width:100%;
            width:20%
        }
        .image:after{
        content: ' ';
        position: absolute;
        top: -60px;
        right: 0;
        border-style: solid;
        border-width: 0 986px 376px 100px;
        /* border-color: red green transparent transparent; */
        border-radius: 0.75rem;
        /* margin-top: 250px; */
        transform: skewY(6deg);

        }
    </style>

</head>

<body>
    <div class="card">
        <div class="image">
            <img src="assets/1_ozsc-5v.jpg" alt="">
        </div>

    </div>

    <!-- end footer section -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/main.js"></script>
</body>

</html>